@import url("https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
}

h1{
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 10px;
}

h2{
    font-size: 20px;
    font-weight: 200;
}

a{
    text-decoration: none;

}

html{
    scroll-behavior:smooth;
}

.showcase{
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:blanchedalmond url(./cover.jpg) no-repeat center center/cover;
    z-index: -1;
}

.video-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #000, transparent);
}

.video-container video{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    display: inline-block;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    border: 1px solid #fff;
    margin-top: 20px;
    border-radius: 5px;
    letter-spacing: 2px;
    transform: .2s;
}
.btn:hover{
    transform: scale(.9);
    backdrop-filter: blur(5px);
}

.commtitle{
    text-align: center;
    padding: 40px;
}

#service{
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#service .card{
    position: relative;
    /* background-color: rgb(15, 150, 228); */
    width: 600px;
    height: 350px;
    border-radius: 20px;   
    display: flex;
    align-items: center;
}

#service .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(196, 51, 32);
    clip-path: circle(120px at center);
    transition: .5s;
    border-radius: 20px;
    overflow: hidden;

}

#service .card:hover .circle{
    background-color: royalblue;
    clip-path: circle(100% at center);
}

#service .card img{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 360px;
    transition: .5s;
}

#service .card:hover img{
    left: 80%;
    height: 440px;
    filter: drop-shadow(0 0 4px #fff) drop-shadow(0 0 4px #fff);
}

#service .card .content{
    position: relative;
    width: 40%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: .5s;
}

#service .card:hover .content{
    top: 0;
    left: 0;
}

#service .card .content h2{
    color: #fff;
    font-size: 2em;
}

#service .card .content p{
    color: #fff;
    font-size: 1.6;
}

#service .card .content a{
    background: #fff;
    color: #0165c3;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: bold;
}
@media(max-width:991px){
    #service .card{
        width: auto;
        height: 600px;
        max-width: 350px;
        align-items: flex-start;
    }
    #service .card .content{
        width: 100%;
        top:20%;
        left: 0;
        padding: 40px;
    }
    #service .card:hover img{
        top: 75%;
        left: 50%;
        height: 320px;
    }
}
